.blog {
    padding: 180px 0;
    &__header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
      margin-bottom: 150px;
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 32px;
    }
    &__image {
      margin-bottom: 30px;
    }
    &__title {
      font-size: 30px;
      margin-bottom: 35px;
      padding-bottom: 35px;
      border-bottom: 1px solid #7c9097;
    }
    &__meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__link {
      font-size: 18px;
      line-height: 1.5;
    }
    &__time {
      font-size: 16px;
      line-height: 2;
      opacity: 0.5;
    }
    @include maxWidth (767.98px) {
      padding-top: 120px 0;
      &__header {
        gap: 30px 0;
        margin-bottom: 60px;
      }
      &__list {
        grid-template-columns: 100%;
        gap: 80px 0;
      }
      &__title {
        font-size: 20px;
      }
      &__time {
        font-size: 15px;
      }
    }
  }